{
  "dependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/runtime": "^7.6.3",
    "discord.js": "^11.5.1",
    "korean-logger": "^1.0.6",
    "mysql": "^2.17.1"
  },
  "name": "suessu",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:5tarlight/suessu.git",
  "author": "Kim Kyu San <developerstarlight@gmail.com>",
  "license": "AGPL-3.0"
}
